<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            background-image: url('imgs/space.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            margin: 0px;
        }
        .a1{
            height: 100vh;
            background: url('imgs/astro.png') no-repeat fixed center center;
        }

/*
        .a1 {
            background-image: url("imgs/astro.png"), url("imgs/space.jpg");
            background-repeat: no-repeat, no-repeat;
            background-position: center, center;
            height: 97vh;
            
            background-attachment: fixed, scroll;
            background-size: 30%, cover;
            background-color: black;
        }*/
    </style>
</head>

<body>
    <div class="a1"></div>
</body>

</html>